/*
题目描述：  剑指 Offer 20. 表示数值的字符串
难度：  中等
编写日期：   2022 年 2 月 17 日 晚 20：00
重写日期：  
*/
/*题目：  

	请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。

    数值（按顺序）可以分成以下几个部分：

    若干空格
    一个 小数 或者 整数
    （可选）一个 'e' 或 'E' ，后面跟着一个 整数
    若干空格
    小数（按顺序）可以分成以下几个部分：

    （可选）一个符号字符（'+' 或 '-'）
    下述格式之一：
    至少一位数字，后面跟着一个点 '.'
    至少一位数字，后面跟着一个点 '.' ，后面再跟着至少一位数字
    一个点 '.' ，后面跟着至少一位数字
    整数（按顺序）可以分成以下几个部分：

    （可选）一个符号字符（'+' 或 '-'）
    至少一位数字
    部分数值列举如下：

    ["+100", "5e2", "-123", "3.1416", "-1E-16", "0123"]
    部分非数值列举如下：

    ["12e", "1a3.14", "1.2.3", "+-5", "12e+5.4"]
     

    示例 1：

    输入：s = "0"
    输出：true
    示例 2：

    输入：s = "e"
    输出：false
    示例 3：

    输入：s = "."
    输出：false
    示例 4：

    输入：s = "    .1  "
    输出：true
     

    提示：

    1 <= s.length <= 20
    s 仅含英文字母（大写和小写），数字（0-9），加号 '+' ，减号 '-' ，空格 ' ' 或者点 '.' 。

*/
/*  
    编译原理 自动机 
    知道用什么方法， 但不会实现
*/
package main

import (
    "fmt"
)

func main() {
    fmt.Println( "T")
}

// 默认代码模版
func isNumber(s string) bool {
    state := 0
    road := [][]int{
            {2,3,0,-1,1}, 
            {2,3,-1,-1,-1},
            {2,4,9,6,-1},
            {5,-1,-1,-1,-1},
            {5,-1,9,6,-1},
            {5,-1,9,6,-1},
            {8,-1,-1,-1,7},
            {8,-1,-1,-1,-1},
            {8,-1,9,-1,-1},
            {-1,-1,9,-1,-1}}
    accept := []int{ 0,0,1,0,1,1,0,0,1,1 }
    for i := 0; i < len(s); i++ {
        ch := s[i]
        if '0' <= ch && ch <= '9' {
            state = road[state][0]
        } else if ch == '.' {
            state = road[state][1]
        } else if ch == ' ' {
            state = road[state][2]
        } else if ch == 'E' || ch == 'e' {
            state = road[state][3]
        } else if ch == '+' || ch == '-' {
            state = road[state][4]
        } else {
            return false
        }
        if state == -1 {
            return false
        } 
    }
    return accept[state] == 1
}

// '   INT/DOT (e/E INT)    '
// INT '(+/-) 0~9'

// DOT '(+/-) 0~9 . '
// DOT '(+/-) 0~9 . 0~9 '
// DOT '(+/-)     . 0~9 '