/*
题目描述：  剑指 Offer 11. 旋转数组的最小数字
难度：  简单
编写日期：   2022 年 1 月 20 日 晚21：30
重写日期：  
*/
/*题目：  
    把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。

    给你一个可能存在 重复 元素值的数组 numbers ，它原来是一个升序排列的数组，并按上述情形进行了一次旋转。请返回旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一次旋转，该数组的最小值为1。  

    示例 1：
    输入：[3,4,5,1,2]
    输出：1

    示例 2：
    输入：[2,2,3,4,0,1,1,1,2,2]
    输出：0

*/
/* 
[3,4,5,1,2]
[2,2,2,0,1]
[1]
[1,1]
[1,1,2,2,2]
[3,3,4,4,2,2,2]
[2,3,4,1,2,2,2]
[10,1,10,10,10]
*/
package main

import (
    "fmt"
)

func main() {
    fmt.Println("T")
}

// 默认代码模版
func minArray(numbers []int) int {
    end := len(numbers) - 1
    for i := 0; i < end; i++ {
        if numbers[i] < numbers[end] {
            return numbers[i]
        }
    }
    return numbers[end]
}