/*
题目描述：  剑指 Offer 10- II. 青蛙跳台阶问题
难度：  简单
编写日期：   2022 年 1 月 25 日 晚 20：00
重写日期：  
*/
/*题目：  
    一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

    答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

    示例 1：
    输入：n = 2
    输出：2

    示例 2：
    输入：n = 7
    输出：21

    示例 3：
    输入：n = 0
    输出：1

    提示：
    0 <= n <= 100
*/
/*  

*/
package main

import (
    "fmt"
)

func main() {
    fmt.Println( "T")
}

// 默认代码模版
func numWays(n int) int {
    list := []int{1,1,2} 
    if n <= 1 {
        return list[n] 
    } else {
        for i := 2; i <= n; i++ {
            list[2] =  (list[0] + list[1]) % 1000000007
            list[0] = list[1] % 1000000007
            list[1] = list[2] % 1000000007
        }
        return list[2]
    }
}